{
  "name": "atlas-history",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Atlas - world history in one app",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "budget": "node scripts/check-budget.mjs",
    "check": "npm run icons && npm run data:check && npm run typecheck && npm run test && npm run build && npm run budget",
    "icons": "node scripts/make-icons.mjs",
    "data": "node scripts/data/fetch-core.mjs",
    "data:check": "node scripts/data/validate-core.mjs",
    "data:smoke": "node scripts/data/smoke.mjs",
    "borders": "node scripts/data/fetch-borders.mjs && node scripts/data/link-borders.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "i18next": "^23.16.8",
    "idb-keyval": "^6.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-globe.gl": "^2.38.0",
    "react-i18next": "^15.1.3",
    "react-router-dom": "^7.0.2",
    "three": "^0.185.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
